#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cagu/WMR/intern_project/summer_work/taskPublisher.cpp
zmq.hpp
-
stdio.h
-
SQLAPI.h
-
iostream
-
stdlib.h
-
time.h
-
zhelpers.hpp
/home/cagu/WMR/intern_project/summer_work/zhelpers.hpp
unistd.h
-
windows.h
-
zhelpers.hpp
-

/home/cagu/WMR/intern_project/summer_work/zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

